<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Gavan.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title> Gavan - פאנל ניהול </title>
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="Styles/master.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<% if (Session["lvl"] == null)
       Session["lvl"] = -1; %>
<%  if ((int)Session["lvl"] == 3  && Session["lgin"] != null)
    {
        %>
 <div id="container">
		<div id="header">
			<div class="logo">
				<a href="<%=Request.Url.Authority %>/default.aspx"><img src="http://<%=Request.Url.Authority %>/slices/logo.png" alt="גוון" /></a>
			</div>
			<div class="navglob">
				<ul>
					<li><a href="http://<%=Request.Url.Authority %>">חזרה לאתר</a></li>
					<li><a href="http://<%=Request.Url.Authority %>/Admin/pages/">דפים</a></li>
					<li><a href="http://<%=Request.Url.Authority %>/Admin/info/">מידע</a></li>
				</ul>
			</div>
			<div class="navlogged">
				<ul>
					<li><a href="http://<%=Request.Url.Authority %>/Admin/users/">משתמשים</a></li>
					<li><a href="http://<%=Request.Url.Authority %>/Account/logout.aspx">התנתק</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
        <div id="breadcrumb">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:SiteMapPath ID="SiteMap1" runat="server">
            </asp:SiteMapPath>
        </div>
        <div class="error"><p></p></div>
        <div class="ok"><p></p></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="empty"></div>
        </div>
		<div id="footer">
			<ul>
                <li  class="fnavglob">
						<dl>
							<dt><a href="http://<%=Request.Url.Authority %>">חזרה לאתר</a></dt>
							<dt><a href="http://<%=Request.Url.Authority %>/Admin/pages/">דפים</a></dt>
							<dt><a href="http://<%=Request.Url.Authority %>/Admin/info/">מידע</a></dt>
							<dt><a href="http://<%=Request.Url.Authority %>/terms.aspx">תקנון</a></dt>
						</dl>
                 </li>
                <li class="copyright">כל הזכויות שמורות &copy; 2012-2013</li>
					    <li class="fnavlogged">
						    <dl>
                                <dt><a href="http://<%=Request.Url.Authority %>/Admin/pictures/">תמונות</a></dt>
					            <dt><a href="http://<%=Request.Url.Authority %>/Admin/users/">משתמשים</a></dt>
							    <dt><a href="http://<%=Request.Url.Authority %>/Account/logout.aspx">התנתק</a></dt>
						    </dl>
					    </li>
               </ul>
          </div>
       </div>
       <% if(!String.IsNullOrEmpty(error)) { %>
          <script type="text/javascript">
              $(".error").css("display", "block");
              $(".error p").text("<%=error%>"); 
          </script>
              <%
           error = null;
       } %>
       <% if(!String.IsNullOrEmpty(ok)) { %>
          <script type="text/javascript">
              $(".ok").css("display", "block");
              $(".ok p").text("<%=ok%>"); 
          </script>
       <%
           ok = null;
       } %>

       <% }
    else
        Response.Redirect("http://" + Request.Url.Authority);%>
</body>
</html>
