<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Gavan.Global" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="Styles/master.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div id="container">
		<div id="header">
			<div class="logo">
				<a href="default.aspx"><img src="slices/logo.png" alt="גוון" /></a>
			</div>
			<div class="navglob">
				<ul>
					<li><a href="default.aspx">ראשי</a></li>
					<li><a href="about.aspx">אודות</a></li>
					<li><a href="info.aspx">מידע</a></li>
				</ul>
			</div>
             <% if (Session["lgin"] == null && Session["eid"] == null)
                { %>
			<div class="navguest">
				<ul>
					<li><a href="login.aspx">התחבר</a></li>
					<li><a href="register.aspx">הרשם</a></li>
				</ul>
			</div>
            <% } %>
            <% else if ((bool)Session["lgin"] == true && (Session["eid"] != null))
                { %>
			<div class="navlogged">
				<ul>
					<li><a href="studio.aspx">הסטודיו שלי</a></li>
					<li><a href="logout.aspx">התנתק</a></li>
				</ul>
			</div>
            <% } %>
		</div>
		<div id="content">
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="empty"></div>
        </div>
		<div id="footer">
			<ul>
                <li  class="fnavglob">
						<dl>
							<dt><a href="default.aspx">ראשי</a></dt>
							<dt><a href="about.aspx">אודות</a></dt>
							<dt><a href="info.aspx">מידע</a></dt>
							<dt><a href="terms.aspx">תקנון</a></dt>
						</dl>
                 </li>
                <li class="copyright">כל הזכויות שמורות &copy; 2012-2013</li>

                    <% if (Session["lgin"] == null && Session["eid"] == null)
                        { %>
                        <li class="fnavguest">
						        <dl>
							        <dt><a href="login.aspx">התחבר</a></dt>
							        <dt><a href="register.aspx">הרשם</a></dt>
						        </dl>
                        </li>
                    <% } %>
                     
                    <% else if ((bool)Session["lgin"] == true && (Session["eid"] != null))
                        { %>
					    <li class="fnavlogged">
						    <dl>
							    <dt><a href="studio.aspx">הסטודיו שלי</a></dt>
							    <dt><a href="logout.aspx">התנתק</a></dt>
						    </dl>
					    </li>
                    <% } %>
               </ul>
          </div>
       </div>
</body>
</html>
